# springdata-onhibernate

./: README.adoc  pom.xml
.docker/postgres/: docker-compose.yml
architecture/drawio/: .$caveat-emptor.drawio.bkp  caveat-emptor.drawio
chapter02/: pom.xml
chapter02/src/main/java/com/manning/springdata/hibernate/chapter02/: Message.java
chapter02/src/main/java/com/manning/springdata/hibernate/chapter02/config/: DBConfig.java
chapter02/src/main/java/com/manning/springdata/hibernate/chapter02/model/: Message.java
chapter02/src/main/java/com/manning/springdata/hibernate/chapter02/repo/: MessageRepo.java
chapter02/src/test/java/com/manning/springdata/hibernate/chapter02/: HelloWorldHibernateTest.java  HelloWorldHibernateToJPATest.java  HelloWorldJPATest.java  HelloWorldJPAToHibernateTest.java  HelloWorldSpringDataJPATest.java
chapter02/src/test/resources/: hibernate.cfg.xml
chapter03/: pom.xml
chapter03/src/main/java/com/manning/springdata/hibernate/chapter03/domainmodel/ex01/: User.java
chapter03/src/main/java/com/manning/springdata/hibernate/chapter03/domainmodel/ex02/: User.java
chapter03/src/main/java/com/manning/springdata/hibernate/chapter03/domainmodel/ex03/: Bid.java  Item.java
chapter03/src/main/java/com/manning/springdata/hibernate/chapter03/domainmodel/ex04/: Bid.java  Item.java
chapter03/src/main/java/com/manning/springdata/hibernate/chapter03/domainmodel/ex05/: package-info.java
chapter03/src/main/java/com/manning/springdata/hibernate/chapter03/metamodel/: Item.java
chapter03/src/main/java/com/manning/springdata/hibernate/chapter03/validation/: Item.java
chapter03/src/test/java/com/manning/springdata/hibernate/chapter03/: MainTest.java  MainTests.java  MetamodelTest.java  ModelValidationTest.java
chapter03/src/test/resources/: logback-test.xml
chapter04/: pom.xml
postgresql/ch01/: script.sql
