<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>springdata-onhibernate</artifactId>
    <groupId>com.manning.springdata.hibernate</groupId>
    <version>1.0</version>
  </parent>

  <groupId>com.manning.springdata.hibernate.chapter03</groupId>
  <artifactId>chapter03</artifactId>
  <version>1.0</version>

  <name>Java Persistence :: Spring Data :: Hibernate :: Chapter 03</name>

  <dependencies>

    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.expressly</groupId>
      <artifactId>expressly</artifactId>
      <version>6.0.0</version> <!-- Or a compatible version -->
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.validator.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-processor</artifactId>
      <version>7.1.0.Final</version>
    </dependency>
  </dependencies>

</project>
